# xamtest

./: FBCross.sln
FBCross/FBCross/: ActivityListView.xaml  ActivityListView.xaml.cs  AgendaListView.xaml  AgendaListView.xaml.cs  App.cs  App.xaml  App.xaml.cs  FBCross.csproj  FormsApp.xaml  FormsApp.xaml.cs  InstanceDetails.xaml  InstanceDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainMasterDetail.xaml  MainMasterDetail.xaml.cs  MainMasterDetailDetail.xaml  MainMasterDetailDetail.xaml.cs  MainMasterDetailMaster.xaml  MainMasterDetailMaster.xaml.cs  MainMasterDetailMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MonthView.xaml  MonthView.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs
FBCross/FBCross.Android/: FBCross.Android.csproj  IntercomAndroid.cs  MainActivity.cs
FBCross/FBCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FBCross/FBCross.Android/Resources/: Resource.designer.cs
FBCross/FBCross.Android/Resources/values/: colors.xml  styles.xml
FBCross/FBCross.iOS/: AppDelegate.cs  FBCross.iOS.csproj  Info.plist  InstanceDetailsCurrentBookings.xaml.cs  IntercomIos.cs  Main.cs  iTunesArtwork  iTunesArtwork@2x
FBCross/FBCross.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FBCross/FBCross.iOS/Properties/: AssemblyInfo.cs
FBCross/FBCross/Components/Customer/: CustomFieldTemplateSelector.cs
FBCross/FBCross/Controls/: CustomDatePicker.cs  CustomDateTimePicker.cs  CustomTimePicker.cs
FBCross/FBCross/Data/: Employee.cs  FBDatabase.cs  Location.cs  MasterClass.cs  MasterSchedule.cs  Repository.cs  Service.cs  SessionMerchant.cs
FBCross/FBCross/Dependency/: IIntercom.cs
FBCross/FBCross/Pages/: Activity.xaml  Activity.xaml.cs  Agenda.xaml  Agenda.xaml.cs  Appointment.xaml  Appointment.xaml.cs  Block.xaml  Block.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InstanceDetails.xaml  InstanceDetails.xaml.cs  InstanceDetailsCurrentBookings.xaml  InstanceDetailsEmployee.xaml  InstanceDetailsEmployee.xaml.cs  InstanceDetailsTotalSpots.xaml  InstanceDetailsTotalSpots.xaml.cs  InstanceDetailsWaitListBookings.xaml  InstanceDetailsWaitListBookings.xaml.cs  LeftMenu.xaml  LeftMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MerchantSelectionPage.xaml  MerchantSelectionPage.xaml.cs  Month.xaml  Month.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SelectAgendaEmployee.xaml  SelectAgendaEmployee.xaml.cs  SelectAppointmentCustomer.xaml  SelectAppointmentCustomer.xaml.cs  SelectAppointmentDateTime.xaml  SelectAppointmentDateTime.xaml.cs  SelectAppointmentEmployee.xaml  SelectAppointmentEmployee.xaml.cs  SelectAppointmentLocation.xaml  SelectAppointmentLocation.xaml.cs  SelectAppointmentService.xaml  (+8 more)
FBCross/FBCross/Rest/: ActivityFeed.cs  CalendarFeed.cs  Customer.cs  FixedTimeBooking.cs  ForgotPassword.cs  Holiday.cs  IActivityFeed.cs  ICalendarFeed.cs  ICustomer.cs  IFixedTimeBooking.cs  IForgotPassword.cs  IHoliday.cs  IInstanceDetails.cs  IMerchantState.cs  IScheduleBooking.cs  ISessionAuth.cs  IUnifiedAvailability.cs  IWaitListBooking.cs  InstanceDetails.cs  MerchantState.cs  RestBase.cs  RestConstants.cs  ScheduleBooking.cs  SessionAuth.cs  UnifiedAvailability.cs  WaitListBooking.cs
FBCross/FBCross/Rest/Dto/: AppointmentType.cs  Audit.cs  AutoAssignmentOptions.cs  BookingCancellationResponse.cs  BookingDetail.cs  BookingRequest.cs  BookingResponse.cs  CalendarEvent.cs  ClassInstanceCancellationResponse.cs  ClassInstanceDetail.cs  ClassInstanceUpdate.cs  ClassInstanceUpdateResponse.cs  CustomBookingField.cs  CustomStatus.cs  Customer.cs  CustomerList.cs  Employee.cs  ForgottenPasswordRequest.cs  ForgottenPasswordResponse.cs  Holiday.cs  Language.cs  Location.cs  MasterClass.cs  MerchantFieldRules.cs  MerchantState.cs  OtherBookingSeriesDates.cs  Package.cs  PaymentMethod.cs  PurchasedPackage.cs  ResponseBase.cs  Schedule.cs  ScheduleBookingDetail.cs  ScheduleBookingInfo.cs  ScheduleBookingRequest.cs  ScheduleBookingResponse.cs  ServiceCategory.cs  UnifiedAvailabilityResponse.cs  WaitListCreationResponse.cs  WaitListDeletionResponse.cs  WaitListDetail.cs  (+4 more)
FBCross/FBCross/Styles/: global.css
FBCross/FBCross/Utils/: StringHelper.cs
FBCross/FBCross/ViewModels/: ActivityItemViewModel.cs  AgendaItem.cs  AgendaItemGroup.cs  CalendarMonth.cs  InstanceDetailsViewModel.cs  LoginViewModel.cs  MainMasterDetailDetail.cs  MainMasterDetailMenuItem.cs  SessionInformation.cs  ViewModelBase.cs
FBCross/FBCross/ViewModels/Activity/: ActivityItem.cs  ActivityViewModel.cs
FBCross/FBCross/ViewModels/Agenda/: AgendaItem.cs  AgendaItemGroup.cs  AgendaViewModel.cs  ChooseEmployeeViewModel.cs
FBCross/FBCross/ViewModels/Appointment/: AppointmentViewModel.cs  AppointmentViewModelType.cs  AvailableTimeViewModel.cs  ChooseCustomerViewModel.cs  ChooseDateTimeViewModel.cs  ChooseEmployeeViewModel.cs  ChooseLocationViewModel.cs  ChooseServiceViewModel.cs  EmployeeViewModel.cs  ServiceViewModel.cs
FBCross/FBCross/ViewModels/Authentication/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MerchantChoiceViewModel.cs
FBCross/FBCross/ViewModels/Block/: BlockViewModel.cs  ChooseDateViewModel.cs  ChooseEmployeeViewModel.cs  ChooseTimeViewModel.cs
FBCross/FBCross/ViewModels/Customer/: CheckboxListItem.cs  Customer.cs  UnifiedField.cs
FBCross/FBCross/ViewModels/Event/: ChooseEmployeeViewModel.cs  ChooseLocationViewModel.cs  ChooseServiceViewModel.cs  EventViewModel.cs
FBCross/FBCross/ViewModels/Instance/: ChooseInstanceEmployeeViewModel.cs  EmployeeType.cs  FixedTimeBookingViewModel.cs  FixedTimeBookingsViewModel.cs  InstanceDetailsViewModel.cs  TotalSpotsViewModel.cs  WaitListBookingsViewModel.cs
FBCross/FBCross/ViewModels/Month/: MonthViewModel.cs
FBCross/FBCross/ViewModels/Navigation/: MenuItem.cs  MenuViewModel.cs  PageType.cs  RootViewModel.cs  TabbedHomeViewModel.cs
FBCross/FBCross/ViewModels/Shared/: EmployeeViewModel.cs  LocationViewModel.cs  ServiceViewModel.cs
IntercomBinding/: IntercomBinding.csproj
IntercomBinding/Properties/: AssemblyInfo.cs
(+12 files in other folders)
