<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MvvmCross.Forms" Version="6.2.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="16.3.0.36" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.3.0.29" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="16.3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\16.3.0.21\Xamarin\lib\pcl\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfCalendar.XForms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\16.3.0.21\Xamarin\lib\pcl\Syncfusion.SfCalendar.XForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsApp.xaml.cs">
      <DependentUpon>FormsApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Block.xaml.cs">
      <DependentUpon>Block.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectAgendaEmployee.xaml.cs">
      <DependentUpon>SelectAgendaEmployee.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectAppointmentLocation.xaml.cs">
      <DependentUpon>SelectAppointmentLocation.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectBlockTime.xaml.cs">
      <DependentUpon>SelectBlockTime.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectBlockDate.xaml.cs">
      <DependentUpon>SelectBlockDate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectAppointmentDateTime.xaml.cs">
      <DependentUpon>SelectAppointmentDateTime.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectAppointmentCustomer.xaml.cs">
      <DependentUpon>SelectAppointmentCustomer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\InstanceDetailsTotalSpots.xaml.cs">
      <DependentUpon>InstanceDetailsTotalSpots.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\InstanceDetailsEmployee.xaml.cs">
      <DependentUpon>InstanceDetailsEmployee.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectBlockEmployee.xaml.cs">
      <DependentUpon>SelectBlockEmployee.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectAppointmentEmployee.xaml.cs">
      <DependentUpon>SelectAppointmentEmployee.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SelectAppointmentService.xaml.cs">
      <DependentUpon>SelectAppointmentService.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Activity.xaml.cs">
      <DependentUpon>Activity.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\InstanceDetailsWaitListBookings.xaml.cs">
      <DependentUpon>InstanceDetailsWaitListBookings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MerchantSelectionPage.xaml.cs">
      <DependentUpon>MerchantSelectionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainMasterDetailMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MonthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Agenda.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Appointment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InstanceDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InstanceDetailsCurrentBookings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LeftMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Month.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\Toolbar.axml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Components\Toolbar.axml" />
  </ItemGroup>
</Project>